<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2B-Vv-qYO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro</string>
            <string>GeezaPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--TIMELINE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="game_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-uS-6t9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="118" id="l6G-ck-zvq" customClass="GameTableViewCell" customModule="game_book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6G-ck-zvq" id="zIn-sp-OvG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaxGames" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-S5-l8e">
                                                    <rect key="frame" x="8" y="12" width="164" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="2NC-Yi-5SC"/>
                                                        <constraint firstAttribute="height" constant="92" id="GF4-SB-5iY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-y1-gkL">
                                                    <rect key="frame" x="180" y="8" width="124" height="101.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-V6-SoU">
                                                            <rect key="frame" x="0.0" y="0.0" width="124" height="37"/>
                                                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                            <color key="textColor" white="0.1625976562" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4F3-68-bAL">
                                                            <rect key="frame" x="0.0" y="37" width="124" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-Aj-gRi">
                                                                    <rect key="frame" x="0.0" y="0.5" width="124" height="36.5"/>
                                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;X360&quot;, &quot;PS3&quot;, &quot;PC&quot;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-vF-u0J">
                                                                    <rect key="frame" x="0.0" y="37" width="124" height="28"/>
                                                                    <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nYl-vF-u0J" secondAttribute="trailing" id="Q3H-WA-K3O"/>
                                                                <constraint firstItem="b2t-Aj-gRi" firstAttribute="leading" secondItem="4F3-68-bAL" secondAttribute="leading" id="QEO-o6-NxR"/>
                                                                <constraint firstAttribute="trailing" secondItem="b2t-Aj-gRi" secondAttribute="trailing" id="l6R-4p-O7n"/>
                                                                <constraint firstItem="nYl-vF-u0J" firstAttribute="leading" secondItem="4F3-68-bAL" secondAttribute="leading" id="ony-lg-wqp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fdc-V6-SoU" firstAttribute="leading" secondItem="ueD-y1-gkL" secondAttribute="leading" id="418-nl-VCc"/>
                                                        <constraint firstItem="4F3-68-bAL" firstAttribute="top" secondItem="fdc-V6-SoU" secondAttribute="bottom" id="853-7j-T1P"/>
                                                        <constraint firstAttribute="trailing" secondItem="4F3-68-bAL" secondAttribute="trailing" id="IF6-kx-cw4"/>
                                                        <constraint firstItem="fdc-V6-SoU" firstAttribute="top" secondItem="ueD-y1-gkL" secondAttribute="top" id="JRP-14-AVu"/>
                                                        <constraint firstAttribute="trailing" secondItem="fdc-V6-SoU" secondAttribute="trailing" id="hT9-DO-0gI"/>
                                                        <constraint firstAttribute="bottom" secondItem="4F3-68-bAL" secondAttribute="bottom" id="sfW-mW-2Uu"/>
                                                        <constraint firstItem="4F3-68-bAL" firstAttribute="leading" secondItem="ueD-y1-gkL" secondAttribute="leading" id="zPr-vY-jMf"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-chevron-right-filled" translatesAutoresizingMaskIntoConstraints="NO" id="w35-pD-3bP">
                                                    <rect key="frame" x="297" y="50" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3EP-3s-2tg"/>
                                                        <constraint firstAttribute="width" constant="18" id="7hd-5Z-d3m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w35-pD-3bP" firstAttribute="centerY" secondItem="zIn-sp-OvG" secondAttribute="centerY" id="Fmf-r0-V3g"/>
                                                <constraint firstItem="w35-pD-3bP" firstAttribute="top" secondItem="zIn-sp-OvG" secondAttribute="top" constant="50" id="Hak-mh-fEc"/>
                                                <constraint firstItem="lfO-S5-l8e" firstAttribute="top" secondItem="zIn-sp-OvG" secondAttribute="top" constant="12" id="JgU-Jw-sFP"/>
                                                <constraint firstAttribute="trailing" secondItem="w35-pD-3bP" secondAttribute="trailing" constant="5" id="L8c-C7-VdA"/>
                                                <constraint firstItem="ueD-y1-gkL" firstAttribute="leading" secondItem="lfO-S5-l8e" secondAttribute="trailing" constant="8" id="QDR-gY-gSy"/>
                                                <constraint firstAttribute="bottom" secondItem="w35-pD-3bP" secondAttribute="bottom" constant="50" id="bq5-eG-mgd"/>
                                                <constraint firstItem="ueD-y1-gkL" firstAttribute="top" secondItem="zIn-sp-OvG" secondAttribute="top" constant="8" id="c4m-zi-0hF"/>
                                                <constraint firstAttribute="bottom" secondItem="ueD-y1-gkL" secondAttribute="bottom" constant="8" id="foM-KP-o9F"/>
                                                <constraint firstAttribute="bottom" secondItem="lfO-S5-l8e" secondAttribute="bottom" constant="13.5" id="tOG-3j-d3D"/>
                                                <constraint firstItem="lfO-S5-l8e" firstAttribute="leading" secondItem="zIn-sp-OvG" secondAttribute="leading" constant="8" id="xj5-5o-k40"/>
                                                <constraint firstAttribute="trailing" secondItem="ueD-y1-gkL" secondAttribute="trailing" constant="16" id="ygP-5j-jxB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImage" destination="lfO-S5-l8e" id="XzX-Bh-npK"/>
                                            <outlet property="gameName" destination="fdc-V6-SoU" id="8fv-So-qUi"/>
                                            <outlet property="gamePlatform" destination="nYl-vF-u0J" id="kJv-Rc-2r6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kjs-Kc-6Ec"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Xt-Y7-qHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nm2-uS-6t9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EBP-WD-8fb"/>
                            <constraint firstItem="nm2-uS-6t9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kgm-XF-nD7"/>
                            <constraint firstItem="nm2-uS-6t9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XRX-wy-Nqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nm2-uS-6t9" secondAttribute="trailing" id="XiD-Ah-cnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TIMELINE" leftItemsSupplementBackButton="YES" id="cum-ea-YSI">
                        <barButtonItem key="backBarButtonItem" title=" Timeline" id="bkq-rm-d2T"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iHv-ig-q1C">
                            <color key="tintColor" red="0.8980392157" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="userInfoPressed:" destination="BYZ-38-t0r" id="u4X-c2-DaZ"/>
                                <segue destination="Xne-dQ-oo7" kind="show" identifier="goToUser" id="77f-W0-FAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nm2-uS-6t9" id="ZRX-m7-vGM"/>
                        <segue destination="YxV-Sm-nVf" kind="show" identifier="goToDetail" id="yZv-tq-nAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.25" y="87.676056338028175"/>
        </scene>
        <!--Game Detail-->
        <scene sceneID="UeT-Yh-KOR">
            <objects>
                <viewController id="YxV-Sm-nVf" customClass="GameDetailViewController" customModule="game_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="let-hc-6Bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaxGames" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-qk-fQg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="SYS-XV-0Ri"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tZ-sx-ENZ">
                                <rect key="frame" x="16" y="242" width="288" height="32"/>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="26"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-2e-laO">
                                <rect key="frame" x="16" y="282" width="288" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-DN-bDk">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                        <color key="textColor" white="0.16259765625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;X360&quot;, &quot;PS3&quot;, &quot;PC&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-6n-86W">
                                        <rect key="frame" x="0.0" y="23" width="288" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pVB-wl-Gp4">
                                <rect key="frame" x="16" y="331" width="175.5" height="18.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5za-aP-pjB">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/11/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-Xu-vda">
                                        <rect key="frame" x="101.5" y="0.0" width="74" height="18.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qkk-2e-laO" firstAttribute="leading" secondItem="rkS-If-8Wk" secondAttribute="leading" constant="16" id="GjF-OR-dtu"/>
                            <constraint firstItem="BhN-qk-fQg" firstAttribute="trailing" secondItem="rkS-If-8Wk" secondAttribute="trailing" id="Im2-4I-RIr"/>
                            <constraint firstItem="6tZ-sx-ENZ" firstAttribute="leading" secondItem="rkS-If-8Wk" secondAttribute="leading" constant="16" id="Ivg-Yh-Hvq"/>
                            <constraint firstItem="6tZ-sx-ENZ" firstAttribute="top" secondItem="BhN-qk-fQg" secondAttribute="bottom" constant="8" id="NyN-cb-toC"/>
                            <constraint firstItem="rkS-If-8Wk" firstAttribute="trailing" secondItem="6tZ-sx-ENZ" secondAttribute="trailing" constant="16" id="OyR-zN-8HT"/>
                            <constraint firstItem="Qkk-2e-laO" firstAttribute="top" secondItem="6tZ-sx-ENZ" secondAttribute="bottom" constant="8" id="Qsa-KX-UDU"/>
                            <constraint firstItem="rkS-If-8Wk" firstAttribute="trailing" secondItem="Qkk-2e-laO" secondAttribute="trailing" constant="16" id="VKR-Q1-mcc"/>
                            <constraint firstItem="BhN-qk-fQg" firstAttribute="leading" secondItem="rkS-If-8Wk" secondAttribute="leading" id="Z5E-hv-Gxv"/>
                            <constraint firstItem="BhN-qk-fQg" firstAttribute="top" secondItem="rkS-If-8Wk" secondAttribute="top" id="Zf1-Ub-2X1"/>
                            <constraint firstItem="pVB-wl-Gp4" firstAttribute="leading" secondItem="rkS-If-8Wk" secondAttribute="leading" constant="16" id="m9t-gw-CnM"/>
                            <constraint firstItem="pVB-wl-Gp4" firstAttribute="top" secondItem="Qkk-2e-laO" secondAttribute="bottom" constant="8" id="xBU-EL-dCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkS-If-8Wk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Detail" id="iRT-tD-amc"/>
                    <connections>
                        <outlet property="coverImage" destination="BhN-qk-fQg" id="hil-Bc-Mel"/>
                        <outlet property="gamePlatforms" destination="mEM-6n-86W" id="CRo-Lb-AGc"/>
                        <outlet property="gameTitle" destination="6tZ-sx-ENZ" id="c8x-eO-sW3"/>
                        <outlet property="releaseDate" destination="bdR-Xu-vda" id="4C4-p8-7eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZj-Qk-zNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="392.65367316341832"/>
        </scene>
        <!--YOUR ACCOUNT-->
        <scene sceneID="jvi-JK-EIY">
            <objects>
                <viewController id="Xne-dQ-oo7" customClass="UserViewController" customModule="game_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whO-NJ-eDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-oM-jTq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sme-go-QDA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="660"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ode-23-FtG">
                                                <rect key="frame" x="16" y="16" width="288" height="624"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MaxGames" translatesAutoresizingMaskIntoConstraints="NO" id="YER-Ph-W6K" customClass="RoundImage" customModule="game_book" customModuleProvider="target">
                                                        <rect key="frame" x="69" y="0.0" width="150" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="LT3-HS-rjt"/>
                                                            <constraint firstAttribute="width" constant="150" id="TNM-lb-wWE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="duL-Ra-wPL">
                                                        <rect key="frame" x="0.0" y="160" width="288" height="464"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Seh-wx-8za">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybs-aw-NV4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-dD-sA9">
                                                                        <rect key="frame" x="0.0" y="32" width="288" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zxr-dD-sA9" secondAttribute="trailing" id="Vl6-9k-Daq"/>
                                                                    <constraint firstItem="zxr-dD-sA9" firstAttribute="leading" secondItem="Seh-wx-8za" secondAttribute="leading" id="tzP-14-rpM"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-Ag-hhs">
                                                                <rect key="frame" x="0.0" y="67" width="288" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp7-iD-I92">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-di-sgd">
                                                                        <rect key="frame" x="0.0" y="32" width="288" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Mff-di-sgd" secondAttribute="trailing" id="45Y-ya-A9G"/>
                                                                    <constraint firstItem="Mff-di-sgd" firstAttribute="leading" secondItem="ECm-Ag-hhs" secondAttribute="leading" id="LYH-CB-FdB"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sxm-5S-mfh">
                                                                <rect key="frame" x="0.0" y="134" width="288" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-He-egm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-x6-ddI">
                                                                        <rect key="frame" x="0.0" y="32" width="288" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="mI3-x6-ddI" secondAttribute="trailing" id="HbF-Cu-Stq"/>
                                                                    <constraint firstItem="mI3-x6-ddI" firstAttribute="leading" secondItem="sxm-5S-mfh" secondAttribute="leading" id="USF-U5-P1R"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jQw-IR-l5u">
                                                                <rect key="frame" x="0.0" y="201" width="288" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02U-AP-XUU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="30"/>
                                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8X-Uc-s3H">
                                                                        <rect key="frame" x="0.0" y="32" width="288" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="f8X-Uc-s3H" firstAttribute="leading" secondItem="jQw-IR-l5u" secondAttribute="leading" id="2Vb-nH-hTD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="f8X-Uc-s3H" secondAttribute="trailing" id="UYu-VR-3BL"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-y1-IbI">
                                                                <rect key="frame" x="0.0" y="268" width="288" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-n8-QPC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-Dd-keI">
                                                                        <rect key="frame" x="0.0" y="32" width="288" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="IBo-Dd-keI" secondAttribute="trailing" id="CVO-nB-wan"/>
                                                                    <constraint firstItem="IBo-Dd-keI" firstAttribute="leading" secondItem="bUP-y1-IbI" secondAttribute="leading" id="Huo-qx-oeb"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-3K-K1n">
                                                                <rect key="frame" x="0.0" y="335" width="288" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amN-Vw-7FU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="30"/>
                                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-sh-I2v">
                                                                        <rect key="frame" x="0.0" y="32" width="288" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="XV1-sh-I2v" firstAttribute="leading" secondItem="Zuo-3K-K1n" secondAttribute="leading" id="f1B-dC-iUN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XV1-sh-I2v" secondAttribute="trailing" id="gFN-ts-xhI"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="b83-ea-fW2">
                                                                <rect key="frame" x="0.0" y="402" width="288" height="62"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-7D-FTl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-54-OtL">
                                                                        <rect key="frame" x="0.0" y="32" width="288" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="1Lr-54-OtL" secondAttribute="trailing" id="Jjc-rD-1An"/>
                                                                    <constraint firstItem="1Lr-54-OtL" firstAttribute="leading" secondItem="b83-ea-fW2" secondAttribute="leading" id="jJE-Ge-fMv"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="b83-ea-fW2" secondAttribute="trailing" id="2xS-kT-2BM"/>
                                                            <constraint firstAttribute="trailing" secondItem="jQw-IR-l5u" secondAttribute="trailing" id="6OZ-Jm-Hss"/>
                                                            <constraint firstItem="b83-ea-fW2" firstAttribute="leading" secondItem="duL-Ra-wPL" secondAttribute="leading" id="8aB-NB-8Ba"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zuo-3K-K1n" secondAttribute="trailing" id="99y-rI-MSH"/>
                                                            <constraint firstItem="Seh-wx-8za" firstAttribute="leading" secondItem="duL-Ra-wPL" secondAttribute="leading" id="N0Z-z3-Xrw"/>
                                                            <constraint firstAttribute="trailing" secondItem="bUP-y1-IbI" secondAttribute="trailing" id="Peu-Ol-ZOn"/>
                                                            <constraint firstItem="sxm-5S-mfh" firstAttribute="leading" secondItem="duL-Ra-wPL" secondAttribute="leading" id="ZYa-bc-Xy4"/>
                                                            <constraint firstItem="Zuo-3K-K1n" firstAttribute="leading" secondItem="duL-Ra-wPL" secondAttribute="leading" id="bXJ-PK-jla"/>
                                                            <constraint firstAttribute="trailing" secondItem="ECm-Ag-hhs" secondAttribute="trailing" id="g2R-8h-jd4"/>
                                                            <constraint firstItem="jQw-IR-l5u" firstAttribute="leading" secondItem="duL-Ra-wPL" secondAttribute="leading" id="gyy-KS-ABf"/>
                                                            <constraint firstAttribute="trailing" secondItem="sxm-5S-mfh" secondAttribute="trailing" id="ioY-B5-eA0"/>
                                                            <constraint firstItem="bUP-y1-IbI" firstAttribute="leading" secondItem="duL-Ra-wPL" secondAttribute="leading" id="qMJ-Uq-WlL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Seh-wx-8za" secondAttribute="trailing" id="rq7-LX-Pei"/>
                                                            <constraint firstItem="ECm-Ag-hhs" firstAttribute="leading" secondItem="duL-Ra-wPL" secondAttribute="leading" id="vzG-3z-osh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="duL-Ra-wPL" firstAttribute="leading" secondItem="ode-23-FtG" secondAttribute="leading" id="8PJ-z8-TUr"/>
                                                    <constraint firstAttribute="trailing" secondItem="duL-Ra-wPL" secondAttribute="trailing" id="BDU-Xb-4Tz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ode-23-FtG" secondAttribute="trailing" constant="16" id="3Rm-RG-dxO"/>
                                            <constraint firstItem="ode-23-FtG" firstAttribute="leading" secondItem="Sme-go-QDA" secondAttribute="leading" constant="16" id="OqV-FS-fqE"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ode-23-FtG" secondAttribute="bottom" constant="20" id="pmV-eT-Ytj"/>
                                            <constraint firstItem="ode-23-FtG" firstAttribute="top" secondItem="Sme-go-QDA" secondAttribute="top" constant="16" id="rQY-RE-X9D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sme-go-QDA" secondAttribute="trailing" id="b0w-4N-ZqB"/>
                                    <constraint firstAttribute="bottom" secondItem="Sme-go-QDA" secondAttribute="bottom" id="bJX-b7-rWx"/>
                                    <constraint firstItem="Sme-go-QDA" firstAttribute="top" secondItem="eYz-oM-jTq" secondAttribute="top" id="fxK-Q9-RhJ"/>
                                    <constraint firstItem="Sme-go-QDA" firstAttribute="leading" secondItem="eYz-oM-jTq" secondAttribute="leading" id="yF3-cc-2I5"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-EB-Zxr">
                                <rect key="frame" x="141.5" y="233.5" width="37" height="37"/>
                                <color key="color" red="0.33333333329999998" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eYz-oM-jTq" firstAttribute="trailing" secondItem="Acq-mM-6Ph" secondAttribute="trailing" id="4EH-Qn-ra7"/>
                            <constraint firstItem="eYz-oM-jTq" firstAttribute="leading" secondItem="Acq-mM-6Ph" secondAttribute="leading" id="Ir2-qb-abr"/>
                            <constraint firstItem="eYz-oM-jTq" firstAttribute="bottom" secondItem="Acq-mM-6Ph" secondAttribute="bottom" id="YtK-Gy-86l"/>
                            <constraint firstItem="5iX-EB-Zxr" firstAttribute="centerX" secondItem="whO-NJ-eDx" secondAttribute="centerX" id="aSU-2i-vDB"/>
                            <constraint firstItem="5iX-EB-Zxr" firstAttribute="centerY" secondItem="whO-NJ-eDx" secondAttribute="centerY" id="hiz-Vc-WyS"/>
                            <constraint firstItem="Sme-go-QDA" firstAttribute="width" secondItem="whO-NJ-eDx" secondAttribute="width" id="oM1-rA-ShE"/>
                            <constraint firstItem="Sme-go-QDA" firstAttribute="height" secondItem="whO-NJ-eDx" secondAttribute="height" priority="250" id="p9c-NS-y78"/>
                            <constraint firstItem="eYz-oM-jTq" firstAttribute="top" secondItem="Acq-mM-6Ph" secondAttribute="top" id="vhB-nE-rwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Acq-mM-6Ph"/>
                    </view>
                    <navigationItem key="navigationItem" title="YOUR ACCOUNT" leftItemsSupplementBackButton="YES" id="pKa-Jn-bUL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5iX-EB-Zxr" id="v0G-W4-08x"/>
                        <outlet property="addressLabel" destination="ggI-n8-QPC" id="68V-kp-Qwg"/>
                        <outlet property="addressTextField" destination="IBo-Dd-keI" id="2kZ-ya-omR"/>
                        <outlet property="avatarImage" destination="YER-Ph-W6K" id="fFm-js-6y6"/>
                        <outlet property="birthdayLabel" destination="qcP-He-egm" id="e5C-1A-BUS"/>
                        <outlet property="birthdayTextField" destination="mI3-x6-ddI" id="0oT-cK-Ggc"/>
                        <outlet property="cityLabel" destination="amN-Vw-7FU" id="I2z-vA-lnV"/>
                        <outlet property="cityTextField" destination="XV1-sh-I2v" id="xMz-mh-qam"/>
                        <outlet property="countryLabel" destination="J0E-7D-FTl" id="vqN-WK-xpP"/>
                        <outlet property="countryTextField" destination="1Lr-54-OtL" id="26x-zy-Yfb"/>
                        <outlet property="emailLabel" destination="02U-AP-XUU" id="dyO-RC-KDu"/>
                        <outlet property="emailTextField" destination="f8X-Uc-s3H" id="zVV-hG-vmc"/>
                        <outlet property="lastNameTextField" destination="Mff-di-sgd" id="ZVB-A3-koj"/>
                        <outlet property="lastnameLabel" destination="Hp7-iD-I92" id="Tge-53-sk8"/>
                        <outlet property="nameLabel" destination="Ybs-aw-NV4" id="zwj-oX-FJQ"/>
                        <outlet property="nameTextField" destination="zxr-dD-sA9" id="ona-wG-Cy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSd-gy-fTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308.75" y="-287.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjl-KH-lZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2B-Vv-qYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bKM-rZ-3li">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.8980392157" green="0.3294117647" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                            <color key="textColor" red="0.89803921568627454" green="0.32941176470588235" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pzP-aH-XZ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6TI-iM-Rse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1a-yF-eNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="MaxGames" width="312" height="118"/>
        <image name="icons8-chevron-right-filled" width="50" height="50"/>
    </resources>
</document>
