<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2B-Vv-qYO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TIMELINE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="game_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nm2-uS-6t9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="118" id="l6G-ck-zvq" customClass="GameTableViewCell" customModule="game_book" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6G-ck-zvq" id="zIn-sp-OvG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YayGames" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-S5-l8e">
                                                    <rect key="frame" x="23" y="13" width="164" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="AdW-om-xjk"/>
                                                        <constraint firstAttribute="width" constant="164" id="Rk7-Rw-LVt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ueD-y1-gkL">
                                                    <rect key="frame" x="195" y="23" width="164" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-V6-SoU">
                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-wL-aTs">
                                                            <rect key="frame" x="0.0" y="18" width="164" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-Aj-gRi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;X360&quot;, &quot;PS3&quot;, &quot;PC&quot;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-vF-u0J">
                                                                    <rect key="frame" x="0.0" y="17" width="164" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lfO-S5-l8e" firstAttribute="top" secondItem="zIn-sp-OvG" secondAttribute="topMargin" constant="2" id="1fo-Fd-lRK"/>
                                                <constraint firstAttribute="trailing" secondItem="ueD-y1-gkL" secondAttribute="trailing" constant="16" id="EV2-Jb-6T6"/>
                                                <constraint firstItem="ueD-y1-gkL" firstAttribute="leading" secondItem="lfO-S5-l8e" secondAttribute="trailing" constant="8" id="T7G-cB-M8m"/>
                                                <constraint firstItem="lfO-S5-l8e" firstAttribute="leading" secondItem="zIn-sp-OvG" secondAttribute="leadingMargin" constant="8" id="Xoz-gK-Dkt"/>
                                                <constraint firstItem="ueD-y1-gkL" firstAttribute="top" secondItem="zIn-sp-OvG" secondAttribute="top" constant="23" id="gHO-tF-pGz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lfO-S5-l8e" secondAttribute="bottom" constant="2" id="j8n-FN-PgD"/>
                                                <constraint firstItem="lfO-S5-l8e" firstAttribute="centerY" secondItem="zIn-sp-OvG" secondAttribute="centerY" id="vkc-jO-FsX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImage" destination="lfO-S5-l8e" id="XzX-Bh-npK"/>
                                            <outlet property="gameName" destination="fdc-V6-SoU" id="8fv-So-qUi"/>
                                            <outlet property="gamePlatform" destination="nYl-vF-u0J" id="kJv-Rc-2r6"/>
                                            <segue destination="YxV-Sm-nVf" kind="show" identifier="goToDetail" id="yhZ-g9-0nk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kjs-Kc-6Ec"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Xt-Y7-qHM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-RM-4xe">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.79567101880000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nm2-uS-6t9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EBP-WD-8fb"/>
                            <constraint firstItem="nm2-uS-6t9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kgm-XF-nD7"/>
                            <constraint firstItem="nm2-uS-6t9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XRX-wy-Nqq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nm2-uS-6t9" secondAttribute="trailing" id="XiD-Ah-cnV"/>
                            <constraint firstItem="cfa-RM-4xe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkL-F2-JnM"/>
                            <constraint firstItem="cfa-RM-4xe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mcs-cU-zL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TIMELINE" leftItemsSupplementBackButton="YES" id="cum-ea-YSI">
                        <barButtonItem key="backBarButtonItem" title=" " id="bkq-rm-d2T"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="iHv-ig-q1C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="userInfoPressed:" destination="BYZ-38-t0r" id="u4X-c2-DaZ"/>
                                <segue destination="Xne-dQ-oo7" kind="show" identifier="goToUser" id="77f-W0-FAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="cfa-RM-4xe" id="m05-D7-Pd5"/>
                        <outlet property="tableView" destination="nm2-uS-6t9" id="ZRX-m7-vGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="88.605697151424295"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="UeT-Yh-KOR">
            <objects>
                <viewController id="YxV-Sm-nVf" customClass="GameDetailViewController" customModule="game_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="let-hc-6Bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rkS-If-8Wk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZj-Qk-zNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="393"/>
        </scene>
        <!--YOUR ACCOUNT-->
        <scene sceneID="jvi-JK-EIY">
            <objects>
                <viewController id="Xne-dQ-oo7" customClass="UserViewController" customModule="game_book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whO-NJ-eDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-Ry-pvj">
                                <rect key="frame" x="20" y="40" width="335" height="534.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YayGames" translatesAutoresizingMaskIntoConstraints="NO" id="yO1-As-lF5">
                                        <rect key="frame" x="93.5" y="0.0" width="148" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Sky-8w-1yw"/>
                                            <constraint firstAttribute="height" constant="151" id="cWo-Hp-a23"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-tw-PU2">
                                        <rect key="frame" x="0.0" y="151" width="335" height="383.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VnG-BX-AQo">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-dd-yaJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-AW-is8">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LYO-AW-is8" firstAttribute="leading" secondItem="VnG-BX-AQo" secondAttribute="leading" id="PhP-e8-P8z"/>
                                                    <constraint firstAttribute="trailing" secondItem="LYO-AW-is8" secondAttribute="trailing" id="g9n-o6-nti"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4th-QZ-vUS">
                                                <rect key="frame" x="0.0" y="55.5" width="335" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-Lz-FzT">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYH-hA-0yQ">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iYH-hA-0yQ" secondAttribute="trailing" id="Eez-by-AlZ"/>
                                                    <constraint firstItem="iYH-hA-0yQ" firstAttribute="leading" secondItem="4th-QZ-vUS" secondAttribute="leading" id="Kzo-1R-e55"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-0C-gkE">
                                                <rect key="frame" x="0.0" y="111" width="335" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42U-AG-FvU">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwl-Uh-pgo">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Zwl-Uh-pgo" firstAttribute="leading" secondItem="wIn-0C-gkE" secondAttribute="leading" id="VaO-PV-P4f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zwl-Uh-pgo" secondAttribute="trailing" id="YAJ-MM-9jl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-KK-SOG">
                                                <rect key="frame" x="0.0" y="166.5" width="335" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-5j-hVo">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avK-6s-z2S">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="avK-6s-z2S" firstAttribute="leading" secondItem="9sX-KK-SOG" secondAttribute="leading" id="5W5-hz-per"/>
                                                    <constraint firstAttribute="trailing" secondItem="avK-6s-z2S" secondAttribute="trailing" id="dzf-3n-0Nx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="w5u-pj-zWl">
                                                <rect key="frame" x="0.0" y="222" width="335" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-OA-3pf">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bO-ui-DBo">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4bO-ui-DBo" secondAttribute="trailing" id="TQZ-s1-0zC"/>
                                                    <constraint firstItem="4bO-ui-DBo" firstAttribute="leading" secondItem="w5u-pj-zWl" secondAttribute="leading" id="vA7-Yw-BmH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-KF-DFL">
                                                <rect key="frame" x="0.0" y="277.5" width="335" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnr-Wf-bph">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-lr-3pf">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cNz-lr-3pf" secondAttribute="trailing" id="00I-No-a2c"/>
                                                    <constraint firstItem="cNz-lr-3pf" firstAttribute="leading" secondItem="T0h-KF-DFL" secondAttribute="leading" id="0Xu-tT-UXP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xfu-Cr-MqN">
                                                <rect key="frame" x="0.0" y="333" width="335" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-Do-eoI">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-vg-hJA">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tZE-vg-hJA" firstAttribute="leading" secondItem="xfu-Cr-MqN" secondAttribute="leading" id="pi0-U7-zs4"/>
                                                    <constraint firstAttribute="trailing" secondItem="tZE-vg-hJA" secondAttribute="trailing" id="qlK-o5-svW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4th-QZ-vUS" firstAttribute="leading" secondItem="f0m-tw-PU2" secondAttribute="leading" id="03Z-7X-f6B"/>
                                            <constraint firstAttribute="trailing" secondItem="9sX-KK-SOG" secondAttribute="trailing" id="4Z6-Rw-bsX"/>
                                            <constraint firstAttribute="trailing" secondItem="VnG-BX-AQo" secondAttribute="trailing" id="8tn-m2-qud"/>
                                            <constraint firstItem="w5u-pj-zWl" firstAttribute="leading" secondItem="f0m-tw-PU2" secondAttribute="leading" id="DnW-7y-blL"/>
                                            <constraint firstItem="VnG-BX-AQo" firstAttribute="leading" secondItem="f0m-tw-PU2" secondAttribute="leading" id="HFr-Ma-BOV"/>
                                            <constraint firstItem="wIn-0C-gkE" firstAttribute="leading" secondItem="f0m-tw-PU2" secondAttribute="leading" id="Nuw-wi-FpL"/>
                                            <constraint firstItem="xfu-Cr-MqN" firstAttribute="leading" secondItem="f0m-tw-PU2" secondAttribute="leading" id="PHq-90-rI0"/>
                                            <constraint firstAttribute="trailing" secondItem="wIn-0C-gkE" secondAttribute="trailing" id="PrJ-ld-DxG"/>
                                            <constraint firstItem="T0h-KF-DFL" firstAttribute="leading" secondItem="f0m-tw-PU2" secondAttribute="leading" id="TXd-oN-s9Z"/>
                                            <constraint firstAttribute="trailing" secondItem="T0h-KF-DFL" secondAttribute="trailing" id="Y4f-lk-pst"/>
                                            <constraint firstAttribute="trailing" secondItem="w5u-pj-zWl" secondAttribute="trailing" id="mvC-qh-kRk"/>
                                            <constraint firstAttribute="trailing" secondItem="xfu-Cr-MqN" secondAttribute="trailing" id="pQB-au-bJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4th-QZ-vUS" secondAttribute="trailing" id="v66-lG-1At"/>
                                            <constraint firstItem="9sX-KK-SOG" firstAttribute="leading" secondItem="f0m-tw-PU2" secondAttribute="leading" id="zdd-LE-rVE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0m-tw-PU2" firstAttribute="leading" secondItem="Pxk-Ry-pvj" secondAttribute="leading" id="M9l-kK-BJc"/>
                                    <constraint firstAttribute="trailing" secondItem="f0m-tw-PU2" secondAttribute="trailing" id="vp0-Ia-Gun"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2ys-Vz-qsS">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.34836290279999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Acq-mM-6Ph" firstAttribute="trailing" secondItem="Pxk-Ry-pvj" secondAttribute="trailing" constant="20" id="JNg-0A-Ict"/>
                            <constraint firstItem="Pxk-Ry-pvj" firstAttribute="top" secondItem="Acq-mM-6Ph" secondAttribute="top" constant="40" id="Nes-dV-1To"/>
                            <constraint firstItem="Pxk-Ry-pvj" firstAttribute="leading" secondItem="whO-NJ-eDx" secondAttribute="leading" constant="20" id="heK-g7-Rs1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Acq-mM-6Ph"/>
                    </view>
                    <navigationItem key="navigationItem" title="YOUR ACCOUNT" leftItemsSupplementBackButton="YES" id="pKa-Jn-bUL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2ys-Vz-qsS" id="bHI-2n-NKa"/>
                        <outlet property="addressLabel" destination="lJD-OA-3pf" id="7vO-sH-O78"/>
                        <outlet property="addressTextField" destination="4bO-ui-DBo" id="203-eJ-1do"/>
                        <outlet property="avatarImage" destination="yO1-As-lF5" id="SK7-bB-fCj"/>
                        <outlet property="birthdayLabel" destination="42U-AG-FvU" id="AAW-aE-QXC"/>
                        <outlet property="birthdayTextField" destination="Zwl-Uh-pgo" id="LGB-2i-QXW"/>
                        <outlet property="cityLabel" destination="Gnr-Wf-bph" id="ak8-1l-dqv"/>
                        <outlet property="cityTextField" destination="cNz-lr-3pf" id="tuf-Yr-qcB"/>
                        <outlet property="countryLabel" destination="RCb-Do-eoI" id="vXJ-E9-cg4"/>
                        <outlet property="countryTextField" destination="tZE-vg-hJA" id="Xjv-9s-g4O"/>
                        <outlet property="emailLabel" destination="kQO-5j-hVo" id="dcv-mH-29N"/>
                        <outlet property="emailTextField" destination="avK-6s-z2S" id="1sh-S5-VGV"/>
                        <outlet property="lastNameTextField" destination="iYH-hA-0yQ" id="PT3-rw-ql4"/>
                        <outlet property="lastnameLabel" destination="ILn-Lz-FzT" id="fhH-aP-DC2"/>
                        <outlet property="nameLabel" destination="AnP-dd-yaJ" id="FOa-PC-VH7"/>
                        <outlet property="nameTextField" destination="LYO-AW-is8" id="vIA-9W-fgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSd-gy-fTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjl-KH-lZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2B-Vv-qYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bKM-rZ-3li">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.74901960779999999" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pzP-aH-XZ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6TI-iM-Rse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1a-yF-eNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="YayGames" width="286" height="150"/>
    </resources>
</document>
